# SpringStudy

core/: build.gradle
core/src/main/java/com/example/core/: AppConfig.java  AutoAppConfig.java  CoreApplication.java  HelloLombok.java  MemberApp.java  OrderApp.java
core/src/main/java/com/example/core/annotation/: MainDiscountPolicy.java
core/src/main/java/com/example/core/common/: MyLogger.java
core/src/main/java/com/example/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/com/example/core/member/: Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
core/src/main/java/com/example/core/order/: Order.java  OrderService.java  OrderServiceImpl.java
core/src/main/java/com/example/core/web/: LogDemoController.java  LogDemoService.java
core/src/main/resources/: appConfig.xml
core/src/test/java/com/example/core/autowired/: AllBeanTest.java  AutowiredTest.java
core/src/test/java/com/example/core/beandefination/: BeanDefinationTest.java
core/src/test/java/com/example/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core/src/test/java/com/example/core/discount/: RateDiscountPolicyTest.java
core/src/test/java/com/example/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
core/src/test/java/com/example/core/member/: MemberServiceTest.java
core/src/test/java/com/example/core/order/: OrderServiceImplTest.java  OrderServiceTest.java
(+205 files in other folders)
